\begin{thebibliography}{}

\bibitem[Albin, 2014]{albin2014praatr}
Albin, A.~L. (2014).
\newblock Praat{R}: An architecture for controlling the phonetics software
  “{P}raat” with the {R} programming language.
\newblock {\em The Journal of the Acoustical Society of America},
  135(4):2198--2199.

\bibitem[Baranowski, 2008]{baranowski2008fronting}
Baranowski, M. (2008).
\newblock The fronting of the back upgliding vowels in {C}harleston, {S}outh
  {C}arolina.
\newblock {\em Language Variation and Change}, 20(03):527--551.

\bibitem[Campbell-Kibler, 2007]{campbell2007accent}
Campbell-Kibler, K. (2007).
\newblock Accent, ({ING}), and the social logic of listener perceptions.
\newblock {\em American speech}, 82(1):32--64.

\bibitem[Campbell-Kibler, 2009]{campbell2009nature}
Campbell-Kibler, K. (2009).
\newblock The nature of sociolinguistic perception.
\newblock {\em Language Variation and Change}, 21(01):135--156.

\bibitem[Campbell-Kibler, 2010a]{campbell2010effect}
Campbell-Kibler, K. (2010a).
\newblock The effect of speaker information on attitudes toward ({ING}).
\newblock {\em Journal of Language and Social Psychology}, 29(2):214--223.

\bibitem[Campbell-Kibler, 2010b]{campbell2010sociolinguistics}
Campbell-Kibler, K. (2010b).
\newblock Sociolinguistics and perception.
\newblock {\em Language and Linguistics Compass}, 4(6):377--389.

\bibitem[Eckert, 2000]{eckert2000language}
Eckert, P. (2000).
\newblock {\em Language variation as social practice: The linguistic
  construction of identity in {B}elten {H}igh}.
\newblock Blackwell Oxford.

\bibitem[Eckert, 2008]{eckert2008variation}
Eckert, P. (2008).
\newblock Variation and the indexical field.
\newblock {\em Journal of sociolinguistics}, 12(4):453--476.

\bibitem[Fridland and Bartlett, 2006]{fridland2006social}
Fridland, V. and Bartlett, K. (2006).
\newblock The social and linguistic conditioning of back vowel fronting across
  ethnic groups in {M}emphis, {T}ennessee.
\newblock {\em English Language and Linguistics}, 10(01):1--22.

\bibitem[Haddican, 2014]{haddican2008comparative}
Haddican, B. (2014).
\newblock A comparative study of language change in {N}orthern {E}nglishes.
  {E}conomic and {S}ocial {R}esearch {C}ouncil ({ESRC}) of {G}reat {B}ritain.
\newblock Technical report, RES-061-25-0033.

\bibitem[Haddican et~al., 2013]{haddican2013interaction}
Haddican, B., Foulkes, P., Hughes, V., and Richards, H. (2013).
\newblock Interaction of social and linguistic constraints on two vowel changes
  in {N}orthern {E}ngland.
\newblock {\em Language Variation and Change}, 25(03):371--403.

\bibitem[Johnstone and Kiesling, 2008]{johnstone2008indexicality}
Johnstone, B. and Kiesling, S.~F. (2008).
\newblock Indexicality and experience: {E}xploring the meanings of /aw/
  monophthongization in {P}ittsburgh.
\newblock {\em Journal of Sociolinguistics}, 12(1):5--33.

\bibitem[Labov, 2011]{labov2011principles}
Labov, W. (2011).
\newblock {\em Principles of linguistic change: {C}ognitive and cultural
  factors}.
\newblock John Wiley \& Sons.

\bibitem[Rosenfelder et~al., 2011]{rosenfelder2011fave}
Rosenfelder, I., Fruehwald, J., Evanini, K., and Yuan, J. (2011).
\newblock Fave ({F}orced {A}lignment and {V}owel {E}xtraction) program suite
  [computer program].

\bibitem[Tagliamonte, 1997]{tagliamonte1996roots}
Tagliamonte, S. (1997).
\newblock Roots of {I}dentity: {V}ariation and grammaticization in contemporary
  {B}ritish {E}nglish.
\newblock {\em {E}conomic and {S}ocial {R}esearch {C}ouncil of {G}reat
  {B}ritain}, 221842.

\bibitem[Watt, 2000]{watt2000phonetic}
Watt, D.~J. (2000).
\newblock Phonetic parallels between the close-mid vowels of {T}yneside
  english: Are they internally or externally motivated?
\newblock {\em Language Variation and Change}, 12(01):69--101.

\bibitem[Zhang, 2005]{zhang2005chinese}
Zhang, Q. (2005).
\newblock A {C}hinese yuppie in {B}eijing: Phonological variation and the
  construction of a new professional identity.
\newblock {\em Language in Society}, 34(03):431--466.

\end{thebibliography}
