\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean normalized Euclidean distances for \textsc  {face} and \textsc  {goat} (left) and mean normalized F2 values for \textsc  {goose} and \textsc  {goat} (right).}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation of mean normalized Euclidean distance and mean normalized F2 for \textsc  {goat}.}}{4}{figure.2}}
\citation{*}
\bibdata{focus_groups}
\bibcite{albin2014praatr}{{1}{2014}{{Albin}}{{}}}
\bibcite{baranowski2008fronting}{{2}{2008}{{Baranowski}}{{}}}
\bibcite{campbell2007accent}{{3}{2007}{{Campbell-Kibler}}{{}}}
\bibcite{campbell2009nature}{{4}{2009}{{Campbell-Kibler}}{{}}}
\bibcite{campbell2010effect}{{5}{2010a}{{Campbell-Kibler}}{{}}}
\bibcite{campbell2010sociolinguistics}{{6}{2010b}{{Campbell-Kibler}}{{}}}
\bibcite{eckert2000language}{{7}{2000}{{Eckert}}{{}}}
\bibcite{eckert2008variation}{{8}{2008}{{Eckert}}{{}}}
\bibcite{fridland2006social}{{9}{2006}{{Fridland and Bartlett}}{{}}}
\bibcite{haddican2008comparative}{{10}{2014}{{Haddican}}{{}}}
\bibcite{haddican2013interaction}{{11}{2013}{{Haddican et~al.}}{{}}}
\bibcite{johnstone2008indexicality}{{12}{2008}{{Johnstone and Kiesling}}{{}}}
\bibcite{labov2011principles}{{13}{2011}{{Labov}}{{}}}
\bibcite{rosenfelder2011fave}{{14}{2011}{{Rosenfelder et~al.}}{{}}}
\bibcite{tagliamonte1996roots}{{15}{1997}{{Tagliamonte}}{{}}}
\bibcite{watt2000phonetic}{{16}{2000}{{Watt}}{{}}}
\bibcite{zhang2005chinese}{{17}{2005}{{Zhang}}{{}}}
\bibstyle{apalike}
